version: '2'
services:
  coursemaster3k-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/CourseMaster3K/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=CourseMaster3K
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
